# NAVIGATION

store_catalog_products = Produkte
store_catalog_attributes = Attribute
store_catalog_options = Optionen
store_catalog_datasheets = Datenblätter


# PRODUCTS

store/products/products_list_view = Produkte
store/products/products_edit = Produkt editieren
store/products/products_add = Produkt hinzufügen

store_products_informations = Informationen
store_products_code = Art.Nr.
store_products_name = Produktname
store_products_teaser = Kurzbeschreibung
store_products_text = Beschreibung
store_products_prio = Prio
store_products_status = Status

store_products_prices = Preis
store_products_price = Preis
store_products_quantity = Mengen
store_products_count = Menge
store_products_datasheets = Datenblätter
store_products_variant_attributes = Variant Attributes
store_products_images = Produkt Bilder
store_products_customisation = Optionen


store_products = Produkte
store_products_list_view = Liste der Produkte

store_product_settings = Produkt Einstellungen

store_product_edit = Produkt bearbeiten
store_product_add = Produkt hinzufügen

# store headlines
# headline products
store_products_master_headline = Produkte
store_products_master_description = Verwaltung des Produkt-Kataloges

# headline attributes
store_attributes_master_headline = Produkt-Attribute
store_attributes_master_description = Verwaltung der Produkt-Attribute

store/products/attributes_list_view = Produkt-Attribute
store/products/attributes_add = Produkt-Attribute hinzufügen

add_mblock_attributes = Attribute Block hinzufügen


# products list
#store_products_code = Art.Nr.
#store_products_count = Menge
#store_products_name_1 = Artikelname
#store_products_price = Preis
